# TLA

./: README.md  README.md.bak
TLA.BE/: TLA.BE.sln
TLA.BE/TLA.Api/: Program.cs  TLA.Api.csproj  translation.db  translation.db-shm  translation.db-wal
TLA.BE/TLA.Api/Controllers/: HomeController.cs  QuizController.cs  UserController.cs  WordController.cs
TLA.BE/TLA.Api/Properties/: launchSettings.json
TLA.BE/TLA.BackEnd/: Class1.cs  MediatrHandlersMarkerClass.cs  TLA.BackEnd.csproj
TLA.BE/TLA.BackEnd/Commands/Handlers/: AddQuizCommandHanlder.cs  AddWordCommandHandler.cs
TLA.BE/TLA.BackEnd/Commands/Requests/: AddQuizCommand.cs  AddWordCommand.cs
TLA.BE/TLA.BackEnd/Commands/Responses/: AddQuizResponse.cs  AddWordResponse.cs
TLA.BE/TLA.BackEnd/Infrastructure/: MediatrHandlersMarkerClass.cs
TLA.BE/TLA.BackEnd/Queries/Export/: GetAllQuizesWithWordsQuery.cs
TLA.BE/TLA.BackEnd/Queries/Handlers/: ExportGetAllQuizesWithWordsQueryHandler.cs
TLA.BE/TLA.BackEnd/Queries/Requests/: ExportGetAllQuizesWithWordsQuery.cs
TLA.BE/TLA.BackEnd/Queries/Responses/: ExportAllQuizesWithWordsQueryResponse.cs
TLA.BE/TLA.BackEnd/QueryHandlers/Export/: GetAllQuizesWithWordsQueryHandler.cs
TLA.BE/TLA.BackEnd/QueryHandlersResponses/: AllQuizesWithWordsQueryResponse.cs
TLA.BE/TLA.Infrastructure/GuidIdentifiers/: IGuidProvider.cs
TLA.BE/TLA.Persistence/: TLA.Persistence.csproj  TranslationDb.cs
TLA.BE/TLA.Persistence.Repository/: TLA.Persistence.Repository.csproj
TLA.BE/TLA.Persistence.Repository/Implementations/: QuizRepository.cs  WordRepository.cs  WordsRepository.cs
TLA.BE/TLA.Persistence.Repository/Interfaces/: IQuizRepository.cs  IWordRepository.cs  IWordsRepository.cs  WordsRepository.cs
TLA.BE/TLA.Persistence.Repository/Transactor/: ITransactor.cs  Transactor.cs
TLA.BE/TLA.Persistence/Migrations/: 20220106204026_TransaltionDbInitial.Designer.cs  20220106204026_TransaltionDbInitial.cs  20220107182350_AddUserAndQuiz.Designer.cs  20220107182350_AddUserAndQuiz.cs  20220107191138_AddUserResult.Designer.cs  20220107191138_AddUserResult.cs  20220109204914_AddGuidIdentifiers.Designer.cs  20220109204914_AddGuidIdentifiers.cs  TranslationDbModelSnapshot.cs
TLA.BE/TLA.Persistence/Models/: Quiz.cs  (+3 more)
